{
    "name": "lizzyman04/composer-mvc-template",
    "description": "A lightweight yet powerful MVC template for PHP projects using Composer.",
    "type": "project",
    "require": {
        "php": "^8.0",
        "phpmailer/phpmailer": "^6.11",
        "vlucas/phpdotenv": "^5.6",
        "cycle/orm": "^2.11",
        "cycle/database": "^2.15",
        "cycle/annotated": "^4.3",
        "cycle/schema-builder": "^2.11",
        "spiral/tokenizer": "^3.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Source\\": "src/",
            "Core\\": "core/"
        }
    },
    "scripts": {
        "dev": "php -S localhost:8000 -t public",
        "schema": "php db/schema.php",
        "create-admin": "php db/create-admin-only.php"
    },
    "authors": [
        {
            "name": "lizzyman04",
            "email": "admin@tudocomlizzyman.com"
        }
    ],
    "config": {
        "process-timeout": 0
    }
}